{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"CoffeeCompile",
		"DustBuster",
		"EditorConfig",
		"EJS",
		"Emmet",
		"ESLint",
		"FileDiffs",
		"Gist",
		"GitGutter",
		"Glue",
		"Hooks",
		"HTML Boilerplate",
		"HTML Mustache",
		"HTMLBeautify",
		"Jade",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"JSONLint",
		"Markdown Preview",
		"Package Control",
		"Placeholders",
		"Pretty JSON",
		"ReactJS",
		"Require CommonJS Modules Helper",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"SVN",
		"TodoReview"
	]
}
