PR_RED='\e[0;31m'
PR_YELLOW='\e[0;33m'
PR_GREEN='\e[1;32m'
PR_MAGENTA='\e[0;35m'
PR_WHITE='\e[4;37m'
PR_RESET='\e[0m'

refresh_git_status() {
  unstaged=FALSE staged=FALSE stashed=FALSE
  if [[ $(git diff --cached --name-status 2>/dev/null ) != "" ]]; then
    staged=TRUE
  fi
  if [[ $(git diff --name-status 2>/dev/null ) != "" ]]; then
    unstaged=TRUE
  fi
  if [[ $(git stash list) != "" ]]; then
    stashed=TRUE
  fi
}

git_info() {
  branch_name=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
  if [[ ${branch_name} != "" ]]; then
    refresh_git_status
    status_color=$PR_GREEN
    if ${staged}; then
      status_color=$PR_YELLOW
      if ${unstaged}; then
        branch_name+=$PR_RED' + unstaged data'
      fi
    elif ${unstaged}; then
      status_color=$PR_RED
    fi
    if ${stashed}; then
      branch_name+=$PR_RED' + stashed commit'
    fi
    echo -ne "$status_color[$branch_name$status_color] "
  fi
}

git_log() {
  git log --pretty=format:"%h - %ar : %s" -n 1 2> /dev/null
}

PS1="$PR_MAGENTA$(date +%H:%M) \w \$(git_info) $PR_WHITE\$(git_log)$PR_RESET
→ "

CLICOLOR=1
LSCOLORS=ExFxCxDxBxegedabagacad
export LSCOLORS CLICOLOR

export COMP_WORDBREAKS=${COMP_WORDBREAKS/\:/}

rakecomplete() {
  COMPREPLY=($(compgen -W "`rake -s -T | awk '{{print $2}}'`" -- ${COMP_WORDS[COMP_CWORD]}))
  return 0
}
complete -o default -o nospace -F rakecomplete rake

# cygwin settings
# alias ls='ls -F --color=tty --show-control-chars'
# export LANG="es_ES"
# export OUTPUT_CHARSET="es_ES"

# Ruvy version manager
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi
